#springMvc视图解析器

#spring.mvc.view.prefix=/template/
#spring.mvc.view.suffix=.html


#四大金刚
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springall?useUnicode=true&characterEncoding=utf-8&useSSL=false

#mybatis
#指定mybaits映射文件所在的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#给com.yun.springboot_demo.entity所有实体类起别名，默认是类名
mybatis-plus.type-aliases-package=com.yun.entity
#配置dao层的日志输出级别

logging.level.com.yun.dao=debug
