#数据库连接
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springall?useUnicode=true&characterEncoding=utf-8&useSSL=false

#指定mybaits映射文件所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#给com.yun.springboot_redis.entity所有实体类起别名，默认是类名
mybatis.type-aliases-package=com.yun.springboot_redis.entity
#开启mybatis的二级缓存
mybatis.configuration.cache-enabled=true
#配置dao层的日志输出级别
logging.level.com.yun.springboot_redis=debug
#设置时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis服务器的IP地址
spring.redis.host=192.168.230.180
#redis的端口号
spring.redis.port=6379