#mysql配置
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springall?useUnicode=true&characterEncoding=utf-8&useSSL=false

#指定运行端口，不指定默认8080
#server.port=8100


#指定mybatis映射文件所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#给com.yun.springboot_demo.entity所有实体类起别名，默认是类名
mybatis.type-aliases-package=com.yun.entity
#配置dao层的日志输出级别
logging.level.com.yun.dao=debug

#redis服务器的IP地址
spring.redis.host=192.168.230.180
#redis的端口号
spring.redis.port=6379
#spring缓存的类型
spring.cache.type=redis
#缓存的命名空间
spring.cache.cache-names=zykCache

#时区和时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8









