#加载开发配置文件
spring.profiles.active=dev
#spring.profiles.active=prod
debug=false

#配置阿里云oss
aliyun.oss.accesskeyId=xxxxxxxxxxxx
aliyun.oss.accesskeySecret=xxxxxxxxxxxxxxx
aliyun.oss.endPoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=exampledemo